{
  "name": "telegram-vscode-mcp",
  "version": "1.2.0",
  "description": "Zero-dependency Telegram MCP server for VS Code Copilot — ask/send tools for agent autopilot over Telegram.",
  "bin": {
    "telegram-tg": "mcp/telegram-tg.js"
  },
  "scripts": {
    "setup": "node --use-system-ca setup.js",
    "setup:legacy": "node setup.js",
    "start": "node --use-system-ca mcp/telegram-tg.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "telegram",
    "vscode",
    "copilot",
    "agent",
    "autopilot"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.10"
  }
}
